<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Try out Template</title>
    <link rel="stylesheet" href="Assets/css/Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" href="Assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2 class="logo">Smoothy</h2>
                <p>MultiPurpose Theme</p>
            </div>
            <ul class="links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </nav>
        <div class="content">
            <p>Retina Ready $ Responsive</p>
            <h4>Free HTML CSS Template</h4>
            <p class="p">Smoothy Template is from templatemo website. 
                Download it free to edit and use this layout for your personal or commercial websites. Credit goes to Unsplash for photos used in this template..</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="description">
            <div class="desc">
                <div class="icon">
                    <i class="fa fa-bell fa-2x"></i>
                </div>
                <p>Pixel Perfect Design</p>
                <span class="pop">
                    Nunc sed ullamcorper massa, vitae tristique lectus. Curabitur ultricies, nunc ac tincidunt sollicitudin, neque leo commodo nisl.
                </span>
            </div>
            <div class="desc">
                <div class="icon">
                    <i class="fa fa-tablet fa-2x"></i>
                </div>
                <p>Responsive Layout</p>
                <span class="pop">
                    Nunc sed ullamcorper massa, vitae tristique lectus. Curabitur ultricies, nunc ac tincidunt sollicitudin, neque leo commodo nisl.
                </span>
            </div>
            <div class="desc">
                <div class="icon">
                    <i class="fa fa-lock fa-2x"></i>
                </div>
                <p>Secured Website</p>
                <span class="pop">
                    Nunc sed ullamcorper massa, vitae tristique lectus. Curabitur ultricies, nunc ac tincidunt sollicitudin, neque leo commodo nisl.
                </span>
            </div>
            <div class="desc">
                <div class="icon">
                    <i class="fa fa-rocket fa-2x"></i>
                </div>
                <p>Quick Service</p>
                <div class="pop">
                    Nunc sed ullamcorper massa, vitae tristique lectus. Curabitur ultricies, nunc ac tincidunt sollicitudin, neque leo commodo nisl.
                </div>
            </div>
        </div>
    </header>
    <div class="why-us">
        <h3>Why Choose Us</h3>
        <p>Mauris placerat lacinia justo vitae feugiat. Vestibulum convallis leo vel tortor ultricies aliquam.</p>
        <div class="icons">
            <i class="fa fa-bell fa-2x"></i>
            <i class="fa fa-tablet fa-2x"></i>
            <i class="fa fa-lock fa-2x"></i>
        </div>
        <a href="#" class="btn">Read More</a>
    </div>
    <div class="portfolio">
        <h3>Our Portfolio</h3>
        <p>Donec eget congue ligula, eget pharetra urna. Nam tempor tellus sit amet bibendum dapibus.</p>
        <div class="img">
            <div class="main">
                <img src="Assets/img/portfolio/1.jpg" alt="">
                <div class="overlay">
                    
                </div>
            </div>
            <div class="main">
                <img src="Assets/img/portfolio/2.jpg" alt="">
                <div class="overlay">

                </div>
            </div>
            <div class="main">
                <img src="Assets/img/portfolio/3.jpg" alt="">
                <div class="overlay">

                </div>
            </div>
            <div class="main">
                <img src="Assets/img/portfolio/4.jpg" alt="">
                <div class="overlay">

                </div>
            </div>
            <div class="main">
                <img src="Assets/img/portfolio/5.jpg" alt="">
                <div class="overlay">

                </div>
            </div>
            <div class="main">
                <img src="Assets/img/portfolio/6.jpg" alt="">
                <div class="overlay">

                </div>
            </div>
            <div class="main">
                <img src="Assets/img/portfolio/7.jpg" alt="">
                <div class="overlay">

                </div>
            </div>
            <div class="main">
                <img src="Assets/img/portfolio/8.jpg" alt="">
                <div class="overlay">

                </div>
            </div>
        </div>
        <a href="#" class="btn">View More</a>
    </div>
</body>
</html>